<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">KLPN</div>
    </header>
    <section class="content">
        <div class="content__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam molestias aperiam obcaecati architecto ad voluptas nostrum officia rerum corporis? Error consectetur dicta cumque similique officiis temporibus delectus soluta. Quidem, necessitatibus?</div>
        <div class="content__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam molestias aperiam obcaecati architecto ad voluptas nostrum officia rerum corporis? Error consectetur dicta cumque similique officiis temporibus delectus soluta. Quidem, necessitatibus?</div>
        <div class="content__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam molestias aperiam obcaecati architecto ad voluptas nostrum officia rerum corporis? Error consectetur dicta cumque similique officiis temporibus delectus soluta. Quidem, necessitatibus?</div>
    </section>
    <footer></footer>
</body>
</html>